<!DOCTYPE html>
<html lang="en">
    <head>
        <title>avif/webp support demo page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- for production use add contents of webp.min.js as inline script -->
        <script src="./avif-webp.min.js"></script>
        <link rel="icon" type="image/x-icon" href="demo-assets/favicon.ico">
        <link rel="shortcut icon" type="image/png" href="/demo-assets/favicon.png" />
        <style>
            html, body {
                font-family: sans-serif;
                background-color: #f6f6f6;
                color: #464646;
            }
            .picture,
            .background,
            .image-set-background {
                width: 320px;
                height: auto;
                display: block;
            }
            .picture img {
                width: 100%;
            }
            .row {
                display: flex;
            }
            .row > div {
                margin: 10px;
                border: 1px dashed #464646;
            }
        </style>
    </head>
    <body>
        <h1>avif / webp test</h1>
        <p>This is the demo page of
            <a href="https://github.com/djpogo/avif-webp-css-support" target="_blank" rel="noopener noreferrer">webp-inline-support</a> repository and of this
            <a href="https://raoulkramer.de/avif-webp-images-css-background-usage-progressive-enhanced-with-image-set/" target="_blank" rel="noopener">blog post</a>
            and this <a href="https://raoulkramer.de/avif-and-webp-images-as-css-background-images/" target="_blank" rel="noopener">blog post</a>.
        </p>
        <pre id="console"></pre>
        <section>
            <h2>&gt;= 2021: CSS avif/webp background with image-set (progressive enhancement)</h2>
            <div class="row">
                <div class="image-set-background">&nbsp;</div>
                <style style="display: block; white-space: pre-wrap; font-family: monospace; border: 1px dashed #464646">
.image-set-background {
    background-image: url('demo-assets/png.png'); /* fallback for non image-set browser */
    background-image: -webkit-image-set(
        url("demo-assets/avif.avif") 1x /* type("image/avif") */,
        url("demo-assets/webp.webp") 1x /* type("image/webp") */, 
        url("demo-assets/png.png") 1x /* type("image/png") */
    );
    background-image: image-set(
        url("demo-assets/avif.avif") 1x,
        url("demo-assets/webp.webp") 1x,
        url("demo-assets/png.png") 1x
    );
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
}
                </style>
            </div>
        </section>
        <section>
        <h2>&lt; 2021: CSS avif/webp background image</h2>
        <div class="row">
            <div class="background">&nbsp;</div>
<style style="display: block; white-space: pre-wrap; font-family: monospace; border: 1px dashed #464646">
.background {
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('demo-assets/png.png');
    border: 1px dashed #464646;
}
.webp .background {
    background-image: url('demo-assets/webp.webp');
}
.avif .background {
    background-image: url('demo-assets/avif.avif');
}
</style>
        </div>
        </section>
        <h2><code>picture</code> elements</h2>
        <div class="row">
            <div>
                <h2><code>picture</code> element with avif as first source</h2>
                <picture class="picture">
                    <source type="image/avif" srcset="demo-assets/avif.avif 1x">
                    <source type="image/webp" srcset="demo-assets/webp.webp 1x">
                    <source type="image/png" srcset="demo-assets/png.png 1x">
                    <img src="demo-assets/png.png" alt="Demo Image with avif/webp/png source chain">
                </picture>
            </div>
            <div>
                <h2><code>picture</code> element with webp as first source</h2>
                <picture class="picture">
                    <source type="image/webp" srcset="demo-assets/webp.webp 1x">
                    <source type="image/avif" srcset="demo-assets/avif.avif 1x">
                    <source type="image/png" srcset="demo-assets/png.png 1x">
                    <img src="demo-assets/png.png" alt="Demo Image with webp/avif/png source chain">
                </picture>
            </div>
            <div>
                <h2><code>picture</code> element with png as first source</h2>
                <picture class="picture">
                    <source type="image/png" srcset="demo-assets/png.png 1x">
                    <source type="image/webp" srcset="demo-assets/webp.webp 1x">
                    <source type="image/avif" srcset="demo-assets/avif.avif 1x">
                    <img src="demo-assets/png.png" alt="Demo Image with png/webp/avif source chain">
                </picture>
            </div>
        </div>
        <script>
            window.addEventListener('load', function() {
                var avifSupport = document.documentElement.classList.contains('avif');
                var webpSupport = document.documentElement.classList.contains('webp');
                var console = document.querySelector('#console');
                console.innerText = 'This Browser supports ';
                console.innerText += 'avif: ' + (avifSupport ? '✔' : '✖');
                console.innerText += ', webp: ' + (webpSupport ? '✔' : '✖');
            });
        </script>
    </body>
</html>
